<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="100dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="100dp"
    tools:context="domain.hackathon.hackathon2017.resetpassword"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView90"
            style="@style/txtview_style"
            android:layout_width="match_parent"
            android:text="Reset Password"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/EmailACCountReset"
            style="@style/EditText_style"
            android:hint="Email to reset"
            android:inputType="textEmailAddress" />

        <Button
            android:id="@+id/SendREset"
            style="@style/button_style"
            android:layout_width="match_parent"
            android:text="Send Email" />
    </LinearLayout>

</RelativeLayout>
