<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="domain.hackathon.hackathon2017.ShelterInfo"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:background="@color/colorPrimaryDark">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/Name"
            style="@style/EditText_style"
            android:enabled="false"
            android:hint="Name" />

        <EditText
            android:id="@+id/Address"
            style="@style/EditText_style"
            android:enabled="false"
            android:hint="Address"/>

        <EditText
            android:id="@+id/Address2"
            style="@style/EditText_style"
            android:enabled="false"
            android:hint="City State Zip"/>

        <EditText
            android:id="@+id/Number"
            style="@style/EditText_style"
            android:enabled="false"
            android:hint="Phone Number"/>

        <EditText
            android:id="@+id/Emal"
            style="@style/EditText_style"
            android:enabled="false"
            android:hint="youremail@example.com" />

    </LinearLayout>

</RelativeLayout>
