<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="domain.hackathon.hackathon2017.search"
    android:id="@+id/activity_search"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:background="@color/colorPrimaryDark">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <CheckBox
                android:id="@+id/Breed_CB"
                style="@style/checkbox_style"
                android:text="Breed" />

            <EditText
                android:id="@+id/Breed_Search"
                style="@style/EditText_style"
                android:hint="Type in Breed Name"
                android:inputType="textPersonName"/>

            <CheckBox
                android:id="@+id/Animal_Type_CB"
                style="@style/checkbox_style"
                android:text="Animal Type" />

            <Spinner
                android:id="@+id/Animal_Type_SP"
                style="@style/Spinner_Style"/>

            <CheckBox
                android:id="@+id/Gender_CB"
                style="@style/checkbox_style"
                android:text="Gender" />

            <Spinner
                android:id="@+id/Gender_SP"
                style="@style/Spinner_Style"/>

            <CheckBox
                android:id="@+id/Age_CB"
                style="@style/checkbox_style"
                android:text="Age" />

            <Spinner
                android:id="@+id/Age_SP"
                style="@style/Spinner_Style"/>

            <CheckBox
                android:id="@+id/Size_CB"
                style="@style/checkbox_style"
                android:text="SIze" />

            <Spinner
                android:id="@+id/SIZE_SP"
                style="@style/Spinner_Style"/>

            <CheckBox
                android:id="@+id/Location_CB"
                style="@style/checkbox_style"
                android:text="Location" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RadioButton
                    android:id="@+id/CAS_RB"
                    style="@style/Radiobtn_style"
                    android:text="CITY AND STATE"
                    android:checked="true"/>

                <RadioButton
                    android:id="@+id/ZIPCODE_RB"
                    style="@style/Radiobtn_style"
                    android:text="ZIpcode" />
            </RadioGroup>

            <EditText
                android:id="@+id/Zipcode_Txt"
                style="@style/EditText_style"
                android:hint="Zipcode or City and State"
                android:inputType="textPersonName"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/City_Txt"
                style="@style/EditText_style"
                android:hint="City"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/State_Txt"
                style="@style/EditText_style"
                android:hint="State Abbrevation"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/Search_BTN"
                style="@style/button_style"
                android:text="Search" />

        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/navigation_menu"
        android:layout_gravity="start">

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
